# Android fstab file.
# mount point       fstype    device                                                                flags
/system             ext4      system                                                                flags=display="System";backup=1;logical;
/system_image       emmc      system                                                                flags=display="System image";backup=1;flashimg=1;logical;
/vendor             ext4      vendor                                                                flags=display="Vendor";backup=1;logical;
/vendor_image       emmc      vendor                                                                flags=display="Vendor image";backup=1;flashimg=1;logical;
/data               ext4      /dev/block/platform/mstar_mci.0/by-name/userdata                      flags=display="Data";
/cache              ext4      /dev/block/platform/mstar_mci.0/by-name/cache                         flags=display="Cache";
/tvservice          squashfs  /dev/block/platform/mstar_mci.0/by-name/tvservice                     flags=display="Tvservice";backup=1;flashimg=1;
/tvconfig           ext4      /dev/block/platform/mstar_mci.0/by-name/tvconfig                      flags=display="Tvconfig";backup=1;flashimg=1;
/tvcertificate      ext4      /dev/block/platform/mstar_mci.0/by-name/tvcertificate                 flags=display="Tvcertificate";backup=1;flashimg=1;
/cusdata            ext4      /dev/block/platform/mstar_mci.0/by-name/cusdata                       flags=display="Cusdata";backup=1;flashimg=1;
/project_id         ext4      /dev/block/platform/mstar_mci.0/by-name/project_id                    flags=display="Project_id";backup=1;flashimg=1;
/factory            ext4      /dev/block/platform/mstar_mci.0/by-name/factory_a                     flags=display="Factory";backup=1;flashimg=1;
/linux_rootfs       squashfs  /dev/block/platform/mstar_mci.0/by-name/linux_rootfs_a                flags=display="Linux_rootfs";backup=1;flashimg=1;
/3rd                squashfs  /dev/block/platform/mstar_mci.0/by-name/3rd_a                         flags=display="3rd";backup=1;flashimg=1;
/boot1              emmc      /dev/block/mmcblk0boot0                                               flags=display="Boot1";backup=1;flashimg=1;
/boot2              emmc      /dev/block/mmcblk0boot1                                               flags=display="Boot2";backup=1;flashimg=1;
/MBOOT              emmc      /dev/block/platform/mstar_mci.0/by-name/MBOOT                         flags=display="Mboot";backup=1;flashimg=1;
/MPOOL              emmc      /dev/block/platform/mstar_mci.0/by-name/MPOOL                         flags=display="Mpool";backup=1;flashimg=1;
/misc               emmc      /dev/block/platform/mstar_mci.0/by-name/misc                          flags=display="Misc";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/mstar_mci.0/by-name/recovery                      flags=display="Recovery";backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/mstar_mci.0/by-name/boot                          flags=display="Boot";backup=1;flashimg=1;
/tee                emmc      /dev/block/platform/mstar_mci.0/by-name/tee                           flags=display="Tee";backup=1;flashimg=1;
/RTPM               emmc      /dev/block/platform/mstar_mci.0/by-name/RTPM                          flags=display="Rtpm";backup=1;flashimg=1;
/dtb                emmc      /dev/block/platform/mstar_mci.0/by-name/dtb                           flags=display="Dtb";backup=1;flashimg=1;
/optee              emmc      /dev/block/platform/mstar_mci.0/by-name/optee                         flags=display="Optee";backup=1;flashimg=1;
/armfw              emmc      /dev/block/platform/mstar_mci.0/by-name/armfw                         flags=display="Armfw";backup=1;flashimg=1;
/mstar_fcie*        auto      auto                                                                  flags=display="Mstar_fcie*";logical;
/mstar_sdio*        auto      auto                                                                  flags=display="Mstar_sdio*";logical;
/Mstar-ehci*        auto      auto                                                                  flags=display="Mstar-ehci*";logical;
/Mstar-xhci*        auto      auto                                                                  flags=display="Mstar-xhci*";logical;
/sdcard1            auto      /dev/block/mmcblk#p#                                                  flags=display="Sdcard1";
/usb                auto      /dev/block/sd##                                                       flags=display="Usb";
