/system                      ext4         system                                                     flags=display=system;logical
/vendor                      ext4         vendor                                                     flags=display=vendor;logical
/data                        ext4         /dev/block/platform/mstar_mci.0/by-name/userdata           flags=display=data
/cache                       ext4         /dev/block/platform/mstar_mci.0/by-name/cache              flags=display=cache
/mnt/vendor/tvservice        squashfs     /dev/block/platform/mstar_mci.0/by-name/tvservice          flags=display=tvservice
/vendor/tvconfig             ext4         /dev/block/platform/mstar_mci.0/by-name/tvconfig           flags=display=tvconfig
/vendor/tvcertificate        ext4         /dev/block/platform/mstar_mci.0/by-name/tvcertificate      flags=display=tvcertificate
/vendor/cusdata              ext4         /dev/block/platform/mstar_mci.0/by-name/cusdata            flags=display=cusdata
/vendor/project_id           ext4         /dev/block/platform/mstar_mci.0/by-name/project_id         flags=display=project_id
/vendor/factory              ext4         /dev/block/platform/mstar_mci.0/by-name/factory_a          flags=display=factory
/mnt/vendor/linux_rootfs     squashfs     /dev/block/platform/mstar_mci.0/by-name/linux_rootfs_a     flags=display=linux_rootfs
/mnt/vendor/3rd              squashfs     /dev/block/platform/mstar_mci.0/by-name/3rd_a              flags=display=3rd
/boot1                       emmc         /dev/block/mmcblk0boot0                                    flags=display=boot1
/boot2                       emmc         /dev/block/mmcblk0boot1                                    flags=display=boot2
/MBOOT                       emmc         /dev/block/platform/mstar_mci.0/by-name/MBOOT              flags=display=MBOOT
/MPOOL                       emmc         /dev/block/platform/mstar_mci.0/by-name/MPOOL              flags=display=MPOOL
/misc                        emmc         /dev/block/platform/mstar_mci.0/by-name/misc               flags=display=misc
/recovery                    emmc         /dev/block/platform/mstar_mci.0/by-name/recovery           flags=display=recovery
/boot                        emmc         /dev/block/platform/mstar_mci.0/by-name/boot               flags=display=boot
/tee                         emmc         /dev/block/platform/mstar_mci.0/by-name/tee                flags=display=tee
/RTPM                        emmc         /dev/block/platform/mstar_mci.0/by-name/RTPM               flags=display=RTPM
/dtb                         emmc         /dev/block/platform/mstar_mci.0/by-name/dtb                flags=display=dtb
/optee                       emmc         /dev/block/platform/mstar_mci.0/by-name/optee              flags=display=optee
/armfw                       emmc         /dev/block/platform/mstar_mci.0/by-name/armfw              flags=display=armfw
auto                         auto         /devices/platform/mstar_fcie*                              flags=display=auto
auto                         auto         /devices/platform/mstar_sdio*                              flags=display=auto
auto                         auto         /devices/Mstar-ehci*                                       flags=display=auto
auto                         auto         /devices/Mstar-xhci*                                       flags=display=auto
/sdcard                      auto         /dev/block/mmcblk#p#                                       flags=display=sdcard
/usb                         auto         /dev/block/sd##                                            flags=display=usb
