# mount point       fstype    device                                                                flags
/system             ext4      system                                                                flags=display="System";backup=1;logical;
/system_image       emmc      system                                                                flags=display="System image";backup=1;flashimg=1;logical;
/vendor             ext4      vendor                                                                flags=display="Vendor";backup=1;logical;
/vendor_image       emmc      vendor                                                                flags=display="Vendor image";backup=1;flashimg=1;logical;
/data               ext4      /dev/block/platform/mstar_mci.0/by-name/userdata                      flags=display="Data";
/cache              ext4      /dev/block/platform/mstar_mci.0/by-name/cache                         flags=display="Cache";
/tvservice          squashfs  /dev/block/platform/mstar_mci.0/by-name/tvservice                     flags=display="Tvservice";
/tvconfig           ext4      /dev/block/platform/mstar_mci.0/by-name/tvconfig                      flags=display="Tvconfig";
/tvcertificate      ext4      /dev/block/platform/mstar_mci.0/by-name/tvcertificate                 flags=display="Tvcertificate";
/cusdata            ext4      /dev/block/platform/mstar_mci.0/by-name/cusdata                       flags=display="Cusdata";
/project_id         ext4      /dev/block/platform/mstar_mci.0/by-name/project_id                    flags=display="Project_id";
/factory            ext4      /dev/block/platform/mstar_mci.0/by-name/factory_a                     flags=display="Factory";
/linux_rootfs       squashfs  /dev/block/platform/mstar_mci.0/by-name/linux_rootfs_a                flags=display="Linux_rootfs";
/3rd                squashfs  /dev/block/platform/mstar_mci.0/by-name/3rd_a                         flags=display="3rd";
/boot1              emmc      /dev/block/mmcblk0boot0                                               flags=display="Boot1";
/boot2              emmc      /dev/block/mmcblk0boot1                                               flags=display="Boot2";
/MBOOT              emmc      /dev/block/platform/mstar_mci.0/by-name/MBOOT                         flags=display="Mboot";
/MPOOL              emmc      /dev/block/platform/mstar_mci.0/by-name/MPOOL                         flags=display="Mpool";
/misc               emmc      /dev/block/platform/mstar_mci.0/by-name/misc                          flags=display="Misc";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/mstar_mci.0/by-name/recovery                      flags=display="Recovery";backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/mstar_mci.0/by-name/boot                          flags=display="Boot";backup=1;flashimg=1;
/tee                emmc      /dev/block/platform/mstar_mci.0/by-name/tee                           flags=display="Tee";
/RTPM               emmc      /dev/block/platform/mstar_mci.0/by-name/RTPM                          flags=display="Rtpm";
/dtb                emmc      /dev/block/platform/mstar_mci.0/by-name/dtb                           flags=display="Dtb";
/optee              emmc      /dev/block/platform/mstar_mci.0/by-name/optee                         flags=display="Optee";
/armfw              emmc      /dev/block/platform/mstar_mci.0/by-name/armfw                         flags=display="Armfw";
/mstar_fcie*        auto      auto                                                                  flags=display="Mstar_fcie*";logical;
/mstar_sdio*        auto      auto                                                                  flags=display="Mstar_sdio*";logical;
/Mstar-ehci*        auto      auto                                                                  flags=display="Mstar-ehci*";logical;
/Mstar-xhci*        auto      auto                                                                  flags=display="Mstar-xhci*";logical;
/sdcard1            auto      /dev/block/mmcblk#p#                                                  flags=display="Sdcard1";
/usb                auto      /dev/block/sd##                                                       flags=display="Usb";
